# r2dbc_kafka_experiment

./: .gitignore  README.md  pom.xml
src/main/java/com/acl/r2oracle/kafka/experiments/: Application.java
src/main/java/com/acl/r2oracle/kafka/experiments/configuration/: DefaultConfiguration.java
src/main/java/com/acl/r2oracle/kafka/experiments/core/: Error.java  TransferObject.java  package-info.java
src/main/java/com/acl/r2oracle/kafka/experiments/core/configuration/: DatabaseConnectionContext.java  DefaultWebContextConfiguration.java  ReactiveDatasourceContext.java  XMLContext.java
src/main/java/com/acl/r2oracle/kafka/experiments/core/exceptions/: BusinessException.java  CustomNotFoundException.java  RedisConnectionException.java  RootException.java
src/main/java/com/acl/r2oracle/kafka/experiments/core/facade/: ErrorCode.java  Result.java  package-info.java
src/main/java/com/acl/r2oracle/kafka/experiments/core/facade/controllers/: Controller.java
src/main/java/com/acl/r2oracle/kafka/experiments/core/facade/stereotype/: Facade.java
src/main/java/com/acl/r2oracle/kafka/experiments/core/kafka/: package-info.java
src/main/java/com/acl/r2oracle/kafka/experiments/core/kafka/base/: package-info.java
src/main/java/com/acl/r2oracle/kafka/experiments/core/kafka/base/configuration/: DefaultKafkaConfiguration.java  KafkaProperties.java
src/main/java/com/acl/r2oracle/kafka/experiments/core/kafka/base/engine/domain/: QueueActionResponse.java
src/main/java/com/acl/r2oracle/kafka/experiments/core/kafka/base/engine/infrastructure/: QueueManagerService.java  TopicBuilderService.java
src/main/java/com/acl/r2oracle/kafka/experiments/core/kafka/base/engine/infrastructure/impl/: KafkaQueueManagerServiceImpl.java  TopicBuilderServiceImpl.java
src/main/java/com/acl/r2oracle/kafka/experiments/core/kafka/base/messaging/: Envelope.java
src/main/java/com/acl/r2oracle/kafka/experiments/core/kafka/base/messaging/messages/: StandardMessage.java
src/main/java/com/acl/r2oracle/kafka/experiments/core/kafka/base/messaging/serdes/: CustomDeserializer.java  CustomSerde.java  CustomSerializer.java  StandardDeserializer.java  StandardSerde.java  StandardSerializer.java
src/main/java/com/acl/r2oracle/kafka/experiments/core/kafka/reactive/: KafkaUtil.java  ReactiveKafkaEngine.java
src/main/java/com/acl/r2oracle/kafka/experiments/core/kafka/reactive/configuration/: ReactiveKafkaConfiguration.java
src/main/java/com/acl/r2oracle/kafka/experiments/core/kafka/stereotypes/: KafkaStream.java
src/main/java/com/acl/r2oracle/kafka/experiments/core/mapper/: ReactiveMapper.java
src/main/java/com/acl/r2oracle/kafka/experiments/facade/: package-info.java
src/main/java/com/acl/r2oracle/kafka/experiments/facade/r2/: ExperimentFacade.java  HealthCheckFacade.java  ProcessorFacade.java  R2Facade.java
src/main/java/com/acl/r2oracle/kafka/experiments/facade/r2/impl/: ExperimentFacadeImpl.java  HealthCheckFacadeImpl.java  ProcessorFacadeImpl.java  R2FacadeImpl.java
src/main/java/com/acl/r2oracle/kafka/experiments/service/: package-info.java
src/main/java/com/acl/r2oracle/kafka/experiments/service/r2/: HealthCheckService.java  R2Service.java
src/main/java/com/acl/r2oracle/kafka/experiments/service/r2/contract/: ResultBinder.java
src/main/java/com/acl/r2oracle/kafka/experiments/service/r2/contract/enums/: RedisResult.java
src/main/java/com/acl/r2oracle/kafka/experiments/service/r2/contract/to/: HealthCheckTO.java  R2ExampleTO.java  RedisResultTO.java
src/main/java/com/acl/r2oracle/kafka/experiments/service/r2/datasource/: R2MapperExample.java  package-info.java
src/main/java/com/acl/r2oracle/kafka/experiments/service/r2/datasource/domain/: R2Example.java
src/main/java/com/acl/r2oracle/kafka/experiments/service/r2/impl/: HealthCheckServiceImpl.java  R2ServiceImpl.java
src/main/java/com/acl/r2oracle/kafka/experiments/service/xml/: ExperimentService.java  package-info.java
src/main/java/com/acl/r2oracle/kafka/experiments/service/xml/contract/: ExperimentBinder.java  XMLBinder.java
src/main/java/com/acl/r2oracle/kafka/experiments/service/xml/contract/to/: ExperimentResponseTO.java  ItemTO.java  XMLDeltaTO.java
src/main/java/com/acl/r2oracle/kafka/experiments/service/xml/datasource/: ExperimentMapper.java  OrchestratorRepository.java
src/main/java/com/acl/r2oracle/kafka/experiments/service/xml/datasource/domain/: ExperimentEntity.java
src/main/java/com/acl/r2oracle/kafka/experiments/service/xml/datasource/impl/: KafkaOrchestratorRepository.java
src/main/java/com/acl/r2oracle/kafka/experiments/service/xml/impl/: ExperimentServiceImpl.java
src/main/java/com/acl/r2oracle/kafka/experiments/service/xml/schema/: Adapter1.java  HeaderType.java  InventoryListType.java  InventoryType.java  ObjectFactory.java  RecordType.java  RecordsType.java  package-info.java
src/main/java/com/acl/r2oracle/kafka/experiments/util/: FileUtils.java  package-info.java
src/main/java/com/acl/r2oracle/kafka/experiments/util/date/: DateUtil.java
src/main/java/com/acl/r2oracle/kafka/experiments/util/json/: JsonSerdes.java
src/main/java/com/acl/r2oracle/kafka/experiments/util/message/: LocaleContextHolder.java  MessageContextHolder.java
src/main/resources/: application.properties
src/main/resources/i18n/: messages_es.properties
src/main/resources/kafka_server/: docker-compose.yml
src/main/resources/sql/: TABLE_PRODUCT_ITEM.sql  TABLE_R2_EXAMPLE.sql
src/main/resources/xml/: delta.xml
