spring.profiles.active=@activatedProperties@
server.servlet.context-path=/fi/cl/v1/example
server.port=8080
logging.level.root=INFO

app.name=r2dbc-kafka-poc

app.oracle.connection.timeout=15000
app.oracle.connection.user=system
app.oracle.connection.password=oracle
app.oracle.connection.host=localhost
app.oracle.connection.port=32784
app.oracle.connection.instance=XE


app.kafka.servers=localhost:9092
app.kafka.bootstrapServers=localhost:9092
app.kafka.groupId=${app.name}-group
app.kafka.enviromentPrefix=dev
app.kafka.topicPrefix=com-r2dbc-kafka
app.kafka.applicationId=${app.name}
app.kafka.concurrency=1
app.kafka.baseDir=/tmp
app.kafka.queues=pipeline_execution, pipeline-execution-request, index
app.kafka.input.execution-context=pipeline-execution-request_t
app.kafka.output.index=index_t
app.kafka.output.r2=xml-received
